aiofiles                          0.7.0
allure-pytest                     2.9.43
allure-python-commons             2.9.43
apipkg                            1.5
Appium-Python-Client              1.2.0
astroid                           2.8.0
atomicwrites                      1.4.0
attrs                             21.2.0
audeer                            1.16.0
audiofile                         1.0.0
Automat                           20.2.0
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
beautifulsoup4                    4.9.3
boto                              2.49.0
Calculator                        1.1.0
certifi                           2021.5.30
cffi                              1.14.6
chardet                           4.0.0
charset-normalizer                2.0.4
chromedriver-py                   94.0.4606.41
click                             8.0.1
colorama                          0.4.4
commonmark                        0.9.1
configparser                      5.0.2
constantly                        15.1.0
crayons                           0.4.0
cryptography                      3.4.8
cssselect                         1.1.0
debugpy                           1.4.3
decorator                         5.0.9
distlib                           0.3.2
entrypoints                       0.3
et-xmlfile                        1.1.0
execnet                           1.9.0
fasteners                         0.16.3
filelock                          3.0.12
gTTS                              2.2.3
hyperlink                         21.0.0
idna                              3.2
incremental                       21.3.0
iniconfig                         1.1.1
ipdb                              0.13.9
ipykernel                         6.4.1
ipython                           7.27.0
ipython-genutils                  0.2.0
isort                             5.9.3
jedi                              0.18.0
jsonpath                          0.82
jupyter-client                    7.0.3
jupyter-core                      4.8.1
lazy-object-proxy                 1.6.0
matplotlib-inline                 0.1.3
mccabe                            0.6.1
more-itertools                    8.9.0
msedge-selenium-tools             3.141.3
multipledispatch                  0.6.0
nest-asyncio                      1.5.1
nose                              1.3.7
numpy                             1.21.2
openpyxl                          3.0.8
packaging                         21.0
pandas                            1.3.3
parameterized                     0.8.1
parso                             0.8.2
pathlib                           1.0.1
pdfminer.six                      20201018
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.3.2
pip                               21.2.4
platformdirs                      2.3.0
playsound                         1.3.0
pluggy                            1.0.0
popen                             0.1.20
prompt-toolkit                    3.0.20
psutil                            5.8.0
ptyprocess                        0.7.0
py                                1.10.0
pycparser                         2.20
pydub                             0.25.1
pygame                            2.0.1
Pygments                          2.10.0
PyHamcrest                        2.0.2
pylint                            2.11.1
PyMySQL                           1.0.2
pyOpenSSL                         20.0.1
pyotp                             2.6.0
pyparsing                         2.4.7
pyshadow                          0.0.4
pysrt                             1.1.2
pytest                            6.2.5
pytest_check                      1.0.4
pytest-forked                     1.3.0
pytest-html                       2.0.1
pytest-metadata                   1.11.0
pytest-ordering                   0.6
pytest-rerunfailures              10.1
pytest-xdist                      2.3.0
python-dateutil                   2.8.2
pytz                              2021.1
pywin32                           301
PyYAML                            5.4.1
pyzmq                             22.3.0
requests                          2.26.0
rich                              10.9.0
save                              0.1
sbvirtualdisplay                  1.0.0
selenium                          3.141.0
seleniumbase                      1.65.3
setuptools                        58.0.4
setuptools-scm                    6.3.2
six                               1.16.0
sortedcontainers                  2.4.0
SoundFile                         0.10.3.post1
soupsieve                         2.2.1
sox                               1.4.1
SpeechRecognition                 3.8.1
toml                              0.10.2
tomli                             1.2.1
tornado                           6.1
tqdm                              4.62.2
traitlets                         5.1.0
typing-extensions                 3.10.0.2
urllib3                           1.26.6
urwid                             2.1.2
utils                             1.0.1
virtualenv                        20.8.0
w3lib                             1.22.0
wcwidth                           0.2.5
webdriver-manager                 3.4.2
websockets                        10.0
wheel                             0.37.0
wrapt                             1.12.1
xlrd                              2.0.1
XlsxWriter                        3.0.1
xlutils                           2.0.0
xlwt                              1.3.0
xutils                            2.2.2
zope.interface                    5.4.0